templates/Book.html
{% load static %}

<html>
  <head>
    <title>Home</title>
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="{% static 'css/astrology.css' %}"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="{% static 'css/index.css'%}"/>
    <link rel="stylesheet" href="{% static 'css/login.css'%}"/>
    <link rel="icon" href="{% static 'img/icon.png' %}" type="image/png"/>
    <script>function setCookie(cname, cvalue, exdays) {
      var date = new Date();
      date.setTime(date.getTime() + (exdays*24*60*60*1000));
      var expires = "expires="+ date.toUTCString();
      document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
      console.log(document.cookie);
    }
    function openMenu(){
      document.querySelector(".menu").style.width = "250px";
      document.querySelector(".menu").style.visibility = "visible";
      document.querySelector('.move').style.left = "250px";
      document.querySelector('.leftmove').style.right = "250px";
    }
    function closeMenu(){
    document.querySelector(".menu").style.width = "0px";
    document.querySelector(".menu").style.visibility = "hidden";
    document.querySelector('.move').style.left = "0px";
    document.querySelector('.leftmove').style.right = "0px";
    }
    function login(){
      document.getElementById('appear2').style.display='block';
      document.getElementById('appear').style.display='none';
    }
    function register(){
      document.getElementById('appear').style.display='block';
      document.getElementById('appear2').style.display='none';
    }
    </script>
  </head>
  <nav class="navbar masthead nav-masthead bgg text-light move">
    <div class="d-flex justify-content-start">
      <a class="fa fa-bars text-light m-auto" id="open_menu"></a>
      <a class="mb-3 title display-4">Astro</a>
    </div>
    <div class="d-flex justify-content-end leftmove">
      <a class="nav-link" href="{% url 'index' %}">Home</a>
      <a class="nav-link mr-5" href="{% url 'book' %}">Book</a>
      {% if user.is_authenticated %}
        <a class="nav-link mr-5" href="{% url 'logout' %}">{{ username }}</a>
      {% else %}
        <a class="nav-link mr-5" href = "{% url 'Astro:user_login' %}">Login</a>
      {% endif %}
    </div>
  </nav>

  <div class="navbar-header" style="padding-top:8rem;">
    <nav class="menu nav-masthead bgg text-light" style="padding-top:6.5rem;" id="menu">
      <div>
        <a class="nav-link" href="{% url 'initiate_payment'%}">Wallet</a>
        <a class="nav-link" href="{% url 'book' %}">Report</a>
        <a class="nav-link" href="{% url 'book' %}">Blog</a>
        <a class="nav-link" href="{% url 'book' %}">Language</a>
        <a class="nav-link" href="{% url 'book' %}">Settings</a>
      </div>
    </nav>
  </div>
  <body>
    <div class="containers mx-auto row" id="main">
      {% for astrologer in astrologers %}
      {% if astrologer.approved %}
      <div class="col-xl-4 col-lg-6 col-sm-12">
        <style type="text/css">.card p{
          font-size: 1vmin;
          margin: 0 0 2px 5px;
        }
        </style>
        <div class="card" style="margin-bottom: 1.5rem; height: 200px; width: 300px">
          <div class="icon">
            <a class = 'fa fa-phone' style = 'font-size: 14px; margin-right:0 !important; padding:0;text-decoration:none;' href = "tel:{{ astrologer.phone_number }}"></a>
          </div>
          <div class="icon-left">
            {% if astrologer.profile_pic %}
              <img class="p-2 user-photo" src="{{ astrologer.profile_pic.url }}" style = 'height: 60px; width: 60px'/>
            {% else %}
              <img class="p-2 user-photo" src="{% static 'img/icon.png' %}" style = 'height: 60px; width: 60px'/>
            {% endif %}
          </div>
          <div class="icon-down">
            <h5 class="font-weight-bold" style="font-size: 1.5vmin;">{{ astrologer.name }}</h5>
            <p>{{ astrologer.language }}</p>
            <p class="mb-2">{{ astrologer.XP}} Experience</p>
            <p class="font-weight-bold">&#8377; {{astrologer.rate}} </p>
          </div>
          <div class="icon-down-right">
            <p class="font-weight-bold">&#8377; {{astrologer.rate_per_min}} / min</p>
          </div>
        </div>
      </div>
      {% endif %}
      {% endfor %}
    </div>
  </body>

  <script>
  document.querySelector("#open_menu").addEventListener('click', openMenu);
  document.querySelector("#main").addEventListener('click', closeMenu);
  </script>
</html>

Astro/templates/Book.pug
html
  head
    title Book
    include header.pug
  body
    div.containers.mx-auto.row#main
      div.col-xl-4.col-lg-6.col-sm-12
        - var name = 'పేరు'; var feature = 'లక్షణాలు'; var language ='భాష'; var experience ='సంవత్సరం'; var price= '500'; var priceCall= '20';
        include Blog.pug
      div.col-xl-4.col-lg-6.col-sm-12
        - var name = 'పేరు'; var feature = 'లక్షణాలు'; var language ='భాష'; var experience ='సంవత్సరం'; var price= '500'; var priceCall= '20';
        include Blog.pug
      div.col-xl-4.col-lg-6.col-sm-12
        - var name = 'పేరు'; var feature = 'లక్షణాలు'; var language ='భాష'; var experience ='సంవత్సరం'; var price= '500'; var priceCall= '20';
        include Blog.pug
      div.col-xl-4.col-lg-6.col-sm-12
        - var name = 'పేరు'; var feature = 'లక్షణాలు'; var language ='భాష'; var experience ='సంవత్సరం'; var price= '500'; var priceCall= '20';
        include Blog.pug
      div.col-xl-4.col-lg-6.col-sm-12
        - var name = 'పేరు'; var feature = 'లక్షణాలు'; var language ='భాష'; var experience ='సంవత్సరం'; var price= '500'; var priceCall= '20';
        include Blog.pug
      div.col-xl-4.col-lg-6.col-sm-12
        - var name = 'పేరు'; var feature = 'లక్షణాలు'; var language ='భాష'; var experience ='సంవత్సరం'; var price= '500'; var priceCall= '20';
        include Blog.pug
      div.col-xl-4.col-lg-6.col-sm-12
        - var name = 'పేరు'; var feature = 'లక్షణాలు'; var language ='భాష'; var experience ='సంవత్సరం'; var price= '500'; var priceCall= '20';
        include Blog.pug
      div.col-xl-4.col-lg-6.col-sm-12
        - var name = 'పేరు'; var feature = 'లక్షణాలు'; var language ='భాష'; var experience ='సంవత్సరం'; var price= '500'; var priceCall= '20';
        include Blog.pug
      div.col-xl-4.col-lg-6.col-sm-12
        - var name = 'పేరు'; var feature = 'లక్షణాలు'; var language ='భాష'; var experience ='సంవత్సరం'; var price= '500'; var priceCall= '20';
        include Blog.pug
      div.col-xl-4.col-lg-6.col-sm-12
        - var name = 'పేరు'; var feature = 'లక్షణాలు'; var language ='భాష'; var experience ='సంవత్సరం'; var price= '500'; var priceCall= '20';
        include Blog.pug
      div.col-xl-4.col-lg-6.col-sm-12
        - var name = 'పేరు'; var feature = 'లక్షణాలు'; var language ='భాష'; var experience ='సంవత్సరం'; var price= '500'; var priceCall= '20';
        include Blog.pug
      div.col-xl-4.col-lg-6.col-sm-12
        - var name = 'పేరు'; var feature = 'లక్షణాలు'; var language ='భాష'; var experience ='సంవత్సరం'; var price= '500'; var priceCall= '20';
        include Blog.pug
  include footer.pug
